spring.application.name=RegisterDemo
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.web.resources.chain.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/dbreg
spring.datasource.username=root
spring.datasource.password=Shri@9439
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

